{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "PicpaySimplesContext": "Server=DESKTOP-HJCVF5Q;Database=PicpayDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    }
}